<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background-color: beige;
}
ul {
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
  text-align: justify;
}
li {
  margin: 10px 0px;
}
article {
  width: 90%;
  margin: auto;
  text-align: justify;
}
#title, #title-caption {
  text-align: center;
}
h3, p {
  text-align: center;
}
#ending {
  color: green;
}
#start {
  margin-top: 40px;
}
#image {
  max-width: 100%;
  height:auto;
  display:block;
  margin:auto;
}

#img-caption {
  margin-top: 5px;
}
figcaption { text-align: center;
      }
    </style>
</head>
<body>
   <div id="main"> 
  <h1 id="title">Stanislav Petrov</h1>
  <p id="title-caption"> The man who refused to start World War III</p>
  <div id="img-div">
    <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/6/67/Stanislaw-jewgrafowitsch-petrow-2016.jpg" alt="close-up picture of Stanislav Petrov">
    <figcaption id="img-caption">Petrov at his house in 2016</figcaption>
  </div>
  <div id="tribute-info">
    <h3 id="start">Here's a time line of Petrov´s life:</h3>
    <ul>
      <li><b>1939</b> - born on 7 September 1939 near Vladivostok</li>
      <li><b>1972</b> - joined the Soviet Air Defence Forces and was assigned to the newly established ballistic missile detection system</li>
      <li><b>26 September 1983, early morning hours</b> - Soviet early warning satellites detect five intercontinental ballistic missile starts from the United States - a false alarm caused by a rare alignment of sunlight on high-altitude clouds. Despite of seemingly clear satellite data, Petrov, the officer on duty in the Soviet command center, considers the report a computer error as he expects a full-blown attack and mistrusts the newly founded detection system. He dismisses the warning despite having no direct means to confirm this. At this time the Soviet Union's land radar was incapable of detecting missiles beyond the horizon.</li>
      <li><b>1983, aftermath of the event</b> - Petrov undergoes intense questioning. The Soviet command neither rewards nor punishes Petrov, aside of being reprimanded for improper filing of paperwork in the military diary.</li>
      <li><b>2017</b> - Stansilav Petrov dies from natural causes, a hypostatic pneumonia</li>
    </ul>
  </div>
  <article>
    <b>Possible consequences of the incident</b>
    <br>
    Due to the heated conflict and mutual hostilities at the time, a nuclear attack was considered a realistic option. The Soviet leadership, given only a couple of minutes to decide and told by their command center about a nuclear attack, would have to make a decision about a retaliation strike. We´ll never know how that would have turned out. 
  </article>
  <p id="ending">If you have time, you should read more about this fascinating human being on his <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Stanislav_Petrov#:~:text=Petrov%20judged%20the%20reports%20to,a%20large%2Dscale%20nuclear%20war.">Wikipedia entry</a>.</p>
</div>
<a href="testingHTML.html">Link to Subpage</a>
</body>
</html>

